import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Home, Compass, Heart, Bell, User } from 'lucide-react';

export default function BottomNav({ currentPage }) {
  const navItems = [
    { name: 'Home', icon: Home, page: 'Dashboard' },
    { name: 'Discover', icon: Compass, page: 'Discover' },
    { name: 'Impact', icon: Heart, page: 'Impact' },
    { name: 'Alerts', icon: Bell, page: 'Alerts' },
    { name: 'Profile', icon: User, page: 'Profile' }
  ];

  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-50">
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex justify-around items-center h-16">
          {navItems.map((item) => {
            const Icon = item.icon;
            const isActive = currentPage === item.page;
            return (
              <Link
                key={item.name}
                to={createPageUrl(item.page)}
                className={`flex flex-col items-center justify-center flex-1 h-full transition-colors ${
                  isActive ? 'text-[#003087]' : 'text-gray-500 hover:text-[#003087]'
                }`}
              >
                <Icon className={`w-6 h-6 ${isActive ? 'stroke-[2.5]' : ''}`} />
                <span className="text-xs mt-1 font-medium">{item.name}</span>
              </Link>
            );
          })}
        </div>
      </div>
    </nav>
  );
}
