import React from 'react';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Progress } from '@/components/ui/progress';
import { Calendar } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { format } from 'date-fns';

export default function CampaignCard({ campaign, organization }) {
  const percentComplete = (campaign.raised_amount / campaign.goal_amount) * 100;

  return (
    <Card className="overflow-hidden hover:shadow-lg transition-shadow">
      {campaign.image_url && (
        <div className="h-40 bg-gray-100 overflow-hidden">
          <img 
            src={campaign.image_url} 
            alt={campaign.title}
            className="w-full h-full object-cover"
          />
        </div>
      )}
      <div className="p-5">
        {organization && (
          <p className="text-sm text-gray-600 mb-2">{organization.name}</p>
        )}
        <h3 className="font-semibold text-lg text-gray-900 mb-2">
          {campaign.title}
        </h3>
        <p className="text-sm text-gray-600 line-clamp-2 mb-4">
          {campaign.description}
        </p>
        
        <div className="space-y-2 mb-4">
          <div className="flex justify-between text-sm">
            <span className="font-semibold text-gray-900">
              ${campaign.raised_amount?.toLocaleString() || 0}
            </span>
            <span className="text-gray-600">
              of ${campaign.goal_amount?.toLocaleString()} goal
            </span>
          </div>
          <Progress value={percentComplete} className="h-2" />
          <div className="flex justify-between text-xs text-gray-500">
            <span>{Math.round(percentComplete)}% complete</span>
            {campaign.end_date && (
              <div className="flex items-center gap-1">
                <Calendar className="w-3 h-3" />
                <span>Ends {format(new Date(campaign.end_date), 'MMM d')}</span>
              </div>
            )}
          </div>
        </div>

        <Link to={createPageUrl(`CampaignDetail?id=${campaign.id}`)}>
          <Button className="w-full bg-[#003087] hover:bg-[#002266]">
            Give Now
          </Button>
        </Link>
      </div>
    </Card>
  );
}
