import React from 'react';
import { Card } from '@/components/ui/card';

export default function StatCard({ title, value, subtitle, icon: Icon, trend }) {
  return (
    <Card className="p-4">
      <div className="flex items-start justify-between">
        <div className="flex-1">
          <p className="text-sm text-gray-600 font-medium mb-1">{title}</p>
          <p className="text-2xl font-bold text-gray-900">{value}</p>
          {subtitle && (
            <p className="text-sm text-gray-500 mt-1">{subtitle}</p>
          )}
        </div>
        {Icon && (
          <div className="bg-[#003087]/10 p-3 rounded-lg">
            <Icon className="w-6 h-6 text-[#003087]" />
          </div>
        )}
      </div>
      {trend && (
        <div className="mt-2 text-sm text-green-600 font-medium">
          {trend}
        </div>
      )}
    </Card>
  );
}
